<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-C9-0TD">
                                <rect key="frame" x="11" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK1-ep-vEN">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Loj-h8-5nd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzT-TO-koE">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EiM-S8-csd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya3-Es-zIY">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkg-ST-LhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac4-CH-Yjr">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9Y-tZ-Ocb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFG-JQ-4kg">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9x-T2-YDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g51-Kq-h54">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxy-ig-dQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVD-Oh-QJa">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDc-hq-rP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqp-B6-5yz">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KqJ-Yt-G7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-Na-eG2">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OT9-Fg-6jE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy9-CP-C09">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NuW-OT-iMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3T-k4-bRV">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lR-sJ-ihz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oZ-UN-vFl">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiM-mH-AQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx2-Rf-x7l">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEL-g1-paC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0g-HK-8rk">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqF-nJ-xLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4Q-b9-p2U">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM5-QS-6qz">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsn-ME-oNw">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzK-aj-ntU">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-Yw-v7A">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4d-OQ-OD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYT-vT-S08">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVf-yo-Cje"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="width" secondItem="MzT-TO-koE" secondAttribute="width" id="0St-tY-JDf"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="height" secondItem="d3T-k4-bRV" secondAttribute="height" id="0YM-ys-xIQ"/>
                            <constraint firstItem="Dy9-CP-C09" firstAttribute="leading" secondItem="yUY-Na-eG2" secondAttribute="trailing" constant="8" id="0s8-qd-LoU"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="height" secondItem="qVD-Oh-QJa" secondAttribute="height" id="0wW-Ad-5Gw"/>
                            <constraint firstItem="MzT-TO-koE" firstAttribute="leading" secondItem="mK1-ep-vEN" secondAttribute="trailing" constant="8" id="19H-4G-XZH"/>
                            <constraint firstItem="Dy9-CP-C09" firstAttribute="top" secondItem="Mx2-Rf-x7l" secondAttribute="bottom" constant="8" id="2CZ-gy-cHs"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="height" secondItem="MzT-TO-koE" secondAttribute="height" id="2XY-Jb-FRF"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2g1-QS-N4q"/>
                            <constraint firstItem="qVD-Oh-QJa" firstAttribute="top" secondItem="nsn-ME-oNw" secondAttribute="bottom" constant="8" id="3ie-aB-MBJ"/>
                            <constraint firstItem="ZFG-JQ-4kg" firstAttribute="top" secondItem="Ac4-CH-Yjr" secondAttribute="bottom" constant="8" id="4n2-Q3-VbT"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="height" secondItem="nsn-ME-oNw" secondAttribute="height" id="5Zq-YR-PRw"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="width" secondItem="Ya3-Es-zIY" secondAttribute="width" id="6Tk-lE-zx4"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="width" secondItem="ZFG-JQ-4kg" secondAttribute="width" id="6dy-fJ-kdz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h6a-Yw-v7A" secondAttribute="bottom" constant="8" id="7D6-mC-oqj"/>
                            <constraint firstItem="Mx2-Rf-x7l" firstAttribute="leading" secondItem="qqp-B6-5yz" secondAttribute="trailing" constant="8" id="8PR-bY-2xi"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="width" secondItem="pM5-QS-6qz" secondAttribute="width" id="9PW-fH-blL"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="height" secondItem="Dy9-CP-C09" secondAttribute="height" id="9gE-qD-rC0"/>
                            <constraint firstItem="g51-Kq-h54" firstAttribute="top" secondItem="ZFG-JQ-4kg" secondAttribute="bottom" constant="8" id="B7n-QK-9Uf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g51-Kq-h54" secondAttribute="bottom" constant="8" id="CIw-pV-7eH"/>
                            <constraint firstItem="lzK-aj-ntU" firstAttribute="top" secondItem="pM5-QS-6qz" secondAttribute="bottom" constant="8" id="CJx-zW-76b"/>
                            <constraint firstItem="pM5-QS-6qz" firstAttribute="leading" secondItem="Ya3-Es-zIY" secondAttribute="trailing" constant="8" id="Cim-EY-Udg"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="height" secondItem="pM5-QS-6qz" secondAttribute="height" id="D7p-TN-02S"/>
                            <constraint firstItem="Mx2-Rf-x7l" firstAttribute="top" secondItem="mK1-ep-vEN" secondAttribute="bottom" constant="8" id="DZV-gn-EBe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qVD-Oh-QJa" secondAttribute="bottom" constant="8" id="Dcf-iF-Fic"/>
                            <constraint firstItem="lzK-aj-ntU" firstAttribute="leading" secondItem="Ac4-CH-Yjr" secondAttribute="trailing" constant="8" id="E7g-Od-xd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5vb-C9-0TD" secondAttribute="trailing" constant="5" id="GAJ-ss-lgD"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="top" secondItem="gYT-vT-S08" secondAttribute="bottom" constant="8" id="GtL-cl-8WW"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="height" secondItem="lzK-aj-ntU" secondAttribute="height" id="Gz9-P4-ZNr"/>
                            <constraint firstItem="V4Q-b9-p2U" firstAttribute="top" secondItem="yUY-Na-eG2" secondAttribute="bottom" constant="8" id="ImD-KL-7HP"/>
                            <constraint firstItem="4oZ-UN-vFl" firstAttribute="top" secondItem="MzT-TO-koE" secondAttribute="bottom" constant="8" id="Je5-Ef-8lA"/>
                            <constraint firstItem="d3T-k4-bRV" firstAttribute="leading" secondItem="Dy9-CP-C09" secondAttribute="trailing" constant="8" id="Jqs-ZT-5EA"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="height" secondItem="g51-Kq-h54" secondAttribute="height" id="JyV-dp-tKQ"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="width" secondItem="q0g-HK-8rk" secondAttribute="width" id="Kje-l3-f9D"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="width" secondItem="mK1-ep-vEN" secondAttribute="width" id="MTZ-jO-5NQ"/>
                            <constraint firstItem="4oZ-UN-vFl" firstAttribute="top" secondItem="MzT-TO-koE" secondAttribute="bottom" constant="8" id="MuR-B2-o1k"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="width" secondItem="lzK-aj-ntU" secondAttribute="width" id="O7I-8D-t7w"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="width" secondItem="g51-Kq-h54" secondAttribute="width" id="QRL-PW-VSy"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="width" secondItem="Dy9-CP-C09" secondAttribute="width" id="R5g-k7-CZF"/>
                            <constraint firstItem="h6a-Yw-v7A" firstAttribute="top" secondItem="d3T-k4-bRV" secondAttribute="bottom" constant="8" id="RiP-is-we4"/>
                            <constraint firstItem="lzK-aj-ntU" firstAttribute="top" secondItem="pM5-QS-6qz" secondAttribute="bottom" constant="8" id="TQ9-xU-yH0"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="height" secondItem="Mx2-Rf-x7l" secondAttribute="height" id="TU5-BU-3Mn"/>
                            <constraint firstItem="mK1-ep-vEN" firstAttribute="leading" secondItem="gYT-vT-S08" secondAttribute="trailing" constant="8" id="TXu-DX-zIs"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="height" secondItem="Ya3-Es-zIY" secondAttribute="height" id="UC4-Sk-isw"/>
                            <constraint firstItem="Ac4-CH-Yjr" firstAttribute="top" secondItem="Ya3-Es-zIY" secondAttribute="bottom" constant="8" id="UWs-Ql-ZGE"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="top" secondItem="gYT-vT-S08" secondAttribute="bottom" constant="8" id="VAq-BX-Vjn"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="height" secondItem="V4Q-b9-p2U" secondAttribute="height" id="VSc-yV-KCU"/>
                            <constraint firstItem="5vb-C9-0TD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VYJ-WD-Jlk"/>
                            <constraint firstItem="V4Q-b9-p2U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VgH-5Q-OJm"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="height" secondItem="mK1-ep-vEN" secondAttribute="height" id="XOG-OD-HnH"/>
                            <constraint firstItem="yUY-Na-eG2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Z6W-QQ-8hR"/>
                            <constraint firstItem="q0g-HK-8rk" firstAttribute="top" secondItem="Dy9-CP-C09" secondAttribute="bottom" constant="8" id="ZJI-kd-DeW"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="width" secondItem="Ac4-CH-Yjr" secondAttribute="width" id="ZLW-mh-ZUj"/>
                            <constraint firstItem="qVD-Oh-QJa" firstAttribute="top" secondItem="nsn-ME-oNw" secondAttribute="bottom" constant="8" id="Zt3-Fd-MMk"/>
                            <constraint firstItem="nsn-ME-oNw" firstAttribute="top" secondItem="lzK-aj-ntU" secondAttribute="bottom" constant="8" id="a2b-FH-rx3"/>
                            <constraint firstItem="d3T-k4-bRV" firstAttribute="top" secondItem="4oZ-UN-vFl" secondAttribute="bottom" constant="8" id="b1Z-eG-L8Q"/>
                            <constraint firstItem="h6a-Yw-v7A" firstAttribute="top" secondItem="d3T-k4-bRV" secondAttribute="bottom" constant="8" id="bA8-V8-t23"/>
                            <constraint firstItem="Ac4-CH-Yjr" firstAttribute="top" secondItem="Ya3-Es-zIY" secondAttribute="bottom" constant="8" id="bMn-NW-2C3"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="width" secondItem="d3T-k4-bRV" secondAttribute="width" id="bPm-AM-wOo"/>
                            <constraint firstItem="ZFG-JQ-4kg" firstAttribute="leading" secondItem="d3T-k4-bRV" secondAttribute="trailing" constant="8" id="bQ3-4m-rP3"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="width" secondItem="V4Q-b9-p2U" secondAttribute="width" id="btg-Nq-nZY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nsn-ME-oNw" secondAttribute="trailing" constant="8" id="c2j-kY-a4x"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="height" secondItem="4oZ-UN-vFl" secondAttribute="height" id="cIA-LZ-a3Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qVD-Oh-QJa" secondAttribute="trailing" constant="8" id="cp1-Gy-jzk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q0g-HK-8rk" secondAttribute="bottom" constant="8" id="dC0-cr-vav"/>
                            <constraint firstItem="yUY-Na-eG2" firstAttribute="top" secondItem="qqp-B6-5yz" secondAttribute="bottom" constant="8" id="dSY-Pr-xTO"/>
                            <constraint firstItem="gYT-vT-S08" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dbk-UV-b5w"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="width" secondItem="yUY-Na-eG2" secondAttribute="width" id="eAf-lo-RJn"/>
                            <constraint firstItem="d3T-k4-bRV" firstAttribute="top" secondItem="4oZ-UN-vFl" secondAttribute="bottom" constant="8" id="eVU-pi-hcW"/>
                            <constraint firstItem="g51-Kq-h54" firstAttribute="top" secondItem="ZFG-JQ-4kg" secondAttribute="bottom" constant="8" id="fYS-M2-qJk"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="width" secondItem="nsn-ME-oNw" secondAttribute="width" id="fyp-yh-oQc"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="height" secondItem="h6a-Yw-v7A" secondAttribute="height" id="gTa-6n-O1p"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="width" secondItem="h6a-Yw-v7A" secondAttribute="width" id="hFm-RP-JII"/>
                            <constraint firstItem="Dy9-CP-C09" firstAttribute="top" secondItem="Mx2-Rf-x7l" secondAttribute="bottom" constant="8" id="i2G-HY-PGF"/>
                            <constraint firstItem="nsn-ME-oNw" firstAttribute="leading" secondItem="ZFG-JQ-4kg" secondAttribute="trailing" constant="8" id="iDS-Yc-Dh9"/>
                            <constraint firstItem="4oZ-UN-vFl" firstAttribute="leading" secondItem="Mx2-Rf-x7l" secondAttribute="trailing" constant="8" id="jGj-71-RPr"/>
                            <constraint firstItem="gYT-vT-S08" firstAttribute="top" secondItem="5vb-C9-0TD" secondAttribute="bottom" constant="8" id="jhP-2O-Qgk"/>
                            <constraint firstItem="Ac4-CH-Yjr" firstAttribute="leading" secondItem="4oZ-UN-vFl" secondAttribute="trailing" constant="8" id="kt6-9l-MM9"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="width" secondItem="qVD-Oh-QJa" secondAttribute="width" id="maA-4S-YNR"/>
                            <constraint firstItem="q0g-HK-8rk" firstAttribute="top" secondItem="Dy9-CP-C09" secondAttribute="bottom" constant="8" id="nCD-Ak-B9A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V4Q-b9-p2U" secondAttribute="bottom" constant="8" id="pGb-61-tqC"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="height" secondItem="yUY-Na-eG2" secondAttribute="height" id="qlb-yg-mBT"/>
                            <constraint firstItem="Ya3-Es-zIY" firstAttribute="top" secondItem="5vb-C9-0TD" secondAttribute="bottom" constant="8" id="s2p-UV-4qt"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="height" secondItem="Ac4-CH-Yjr" secondAttribute="height" id="sTk-Me-jr4"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="width" secondItem="4oZ-UN-vFl" secondAttribute="width" id="shw-ZG-0FS"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="height" secondItem="gYT-vT-S08" secondAttribute="height" id="ssX-ra-Fdb"/>
                            <constraint firstItem="pM5-QS-6qz" firstAttribute="top" secondItem="5vb-C9-0TD" secondAttribute="bottom" constant="8" id="syY-21-HzJ"/>
                            <constraint firstItem="qVD-Oh-QJa" firstAttribute="leading" secondItem="g51-Kq-h54" secondAttribute="trailing" constant="8" id="t2P-Vt-2vo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pM5-QS-6qz" secondAttribute="trailing" constant="8" id="t6F-2M-HcA"/>
                            <constraint firstItem="nsn-ME-oNw" firstAttribute="top" secondItem="lzK-aj-ntU" secondAttribute="bottom" constant="8" id="tXC-bb-aT8"/>
                            <constraint firstItem="yUY-Na-eG2" firstAttribute="top" secondItem="qqp-B6-5yz" secondAttribute="bottom" constant="8" id="tYc-gq-nlh"/>
                            <constraint firstItem="V4Q-b9-p2U" firstAttribute="top" secondItem="yUY-Na-eG2" secondAttribute="bottom" constant="8" id="umZ-89-eQL"/>
                            <constraint firstItem="q0g-HK-8rk" firstAttribute="leading" secondItem="V4Q-b9-p2U" secondAttribute="trailing" constant="8" id="uqF-WF-MoA"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="width" secondItem="Mx2-Rf-x7l" secondAttribute="width" id="uzd-Nu-C8S"/>
                            <constraint firstItem="h6a-Yw-v7A" firstAttribute="leading" secondItem="q0g-HK-8rk" secondAttribute="trailing" constant="8" id="v2N-aE-UTT"/>
                            <constraint firstItem="5vb-C9-0TD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="vXq-Ni-sKi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lzK-aj-ntU" secondAttribute="trailing" constant="8" id="wWs-uh-izK"/>
                            <constraint firstItem="mK1-ep-vEN" firstAttribute="top" secondItem="5vb-C9-0TD" secondAttribute="bottom" constant="8" id="x6B-9N-qb5"/>
                            <constraint firstItem="ZFG-JQ-4kg" firstAttribute="top" secondItem="Ac4-CH-Yjr" secondAttribute="bottom" constant="8" id="xLl-zt-IaF"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="height" secondItem="ZFG-JQ-4kg" secondAttribute="height" id="xQi-fI-gMZ"/>
                            <constraint firstItem="MzT-TO-koE" firstAttribute="top" secondItem="5vb-C9-0TD" secondAttribute="bottom" constant="8" id="yF4-2A-H79"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="height" secondItem="q0g-HK-8rk" secondAttribute="height" id="ySO-LR-6KI"/>
                            <constraint firstItem="Mx2-Rf-x7l" firstAttribute="top" secondItem="mK1-ep-vEN" secondAttribute="bottom" constant="8" id="yhc-iF-7k9"/>
                            <constraint firstItem="Ya3-Es-zIY" firstAttribute="leading" secondItem="MzT-TO-koE" secondAttribute="trailing" constant="8" id="zNB-FF-I7L"/>
                            <constraint firstItem="g51-Kq-h54" firstAttribute="leading" secondItem="h6a-Yw-v7A" secondAttribute="trailing" constant="8" id="zbi-rL-VKP"/>
                            <constraint firstItem="qqp-B6-5yz" firstAttribute="width" secondItem="gYT-vT-S08" secondAttribute="width" id="zg5-Zx-bTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="5vb-C9-0TD" id="EBq-X4-VFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
